export const TranslationPt = {
	name: 'Português',
	languages: {
		sp: 'Espanhol',
		en: 'Inglês',
		fr: 'Francês',
	},
	words: {
		writeCity: 'Escreva uma cidade',
		lookingForSuggestions: 'Procurando por partidas...',
		noSuggestions: 'Sem combinações',
		unit: {
			imperial: "Imperial",
			metric: "Métrica",
		},
		weatherIn: 'Clima em ',
		temperature: {
			feelsLike: 'Sensação termica: ',
			unit: {
				imperial: '°F',
				metric: '°C',
			},
		},
		updatedAt: 'Atualizado em ',
		date: 'Encontro ',
		humidity: 'Umidade: ',
		pressure: 'Pressão: ',
		windInfo: {
			wind: 'Vento: ',
			unit: {
				imperial: 'mph',
				metric: 'km/h',
			},
			windDirection: {
				north: 'N',
				northNorthEast: 'NNE',
				northEast: 'NE',
				eastNorthEast: 'ENE',
				east: 'E',
				eastSouthEast: 'ESE',
				southEast: 'SE',
				southSouthEast: 'SSE',
				South: 'S',
				southSouthWest: 'SSO',
				southWest: 'SO',
				westSouthWest: 'OSO',
				west: 'O',
				westNorthWest: 'ONO',
				northWest: 'NO',
				northNorthWest: 'NNO',
			}
		},
		visibility: 'Visibilidade: ',
		airPollution: {
			aqi: 'Qualidade do ar: ',
			status: { 1: 'Bom', 2: 'Aceitável', 3: 'Moderado', 4: 'Pobre', 5: 'Muito pobre' },
			moreInfo: 'i',
			elements: {
				AQI: 'Qualidade do ar',
				carbonMonoxide: 'Monóxido de carbono',
				nitrogenMonoxide: 'Monóxido de nitrogênio',
				nitrogenDioxide: 'Dióxido de nitrogênio',
				ozone: 'Ozônio',
				sulphurDioxide: 'Dióxido de enxofre',
				fineParticlesMatter: 'Partículas finas de matéria',
				coarseParticulateMatter: 'Partículas grossas de matéria',
				ammonia: 'Amônia',
			},
		},
		sunrise: 'Nascer do sol: ',
		sunset: 'Pôr do sol: ',
		locationNotFound: {
			funnyMessage: 'Nossa bússola não encontrou a cidade ',
			realMessage: 'Tente novamente com outro local',
			noData: 'Não há dados',
		},
		conectionError: 'Problema ao conectar ao provedor de clima',
		back: 'Retorna',
	},
	socialNetworks: {
		myInfo: {
			nameAndDegree: 'Olá, sou Rodolfo Agustín Silva Messano Engenheiro de Sistemas.',
			likeAndView: 'Se você gostou do meu aplicativo, convido você a visitar minhas redes sociais.',
		},
		networks: {
			linkedIn: {
				abbrebiation: 'LinkedIn: ',
				username: 'rodolfosilvamessano',
				link: 'https://www.linkedin.com/in/rodolfosilvamessano/',
			},
			gitHub: { abbrebiation: 'GitHub: ', username: 'RodoAgusSM', link: 'https://github.com/RodoAgusSM' },
			iG: { abbrebiation: 'Instagram: ', username: 'rodoagus_94', link: 'https://www.instagram.com/rodoagus_94' },
			tW: { abbrebiation: 'Twitter: ', username: 'RodoAgusSM', link: 'https://twitter.com/RodoAgusSM' },
			fB: { abbrebiation: 'Facebook: ', username: 'RodoAgusSM', link: 'https://www.facebook.com/RodoAgusSM' },
		},
	},
};
